<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Intensely : Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
    <!-- Bootstrap progressbar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- BEGAIN PRELOADER -->
  
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                    +91-7754967676
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope"></i>
                    info@deminyx.com
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->

  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Login</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" placeholder="User name" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
             <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span></label>
              <button class="btn signin-btn" type="button">SIGN IN</button>
            </div>                    
          </form>
        </div>
        <div class="modal-footer footer-box">
          <a href="#">Forgot password ?</a>
          <span>No account ? <a id="signup-btn" href="#">Sign Up.</a></span>            
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-lock"></i>Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">Sign In.</a></span>
            </div>
            <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span><i class="fa"></i></label>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <!--<a class="navbar-brand" href="index.html">Intensely</a>-->              
          <!-- IMG BASED LOGO  -->
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="DeminyX InfoTec"></a>                    
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            
            <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="fa fa-angle-down"></span></a>
				<ul class="dropdown-menu" role="menu">
                <li><a href="web.html">Web Development</a></li>                
                <li><a href="Software.html">Software Development</a></li>
				<li><a href="mobile.html">Mobile App Development</a></li>
                <li><a href="bulksms.html">Bulk-SMS(Text, Voice, WhatsApp, E-mail)</a></li>
                <li><a href="dmissed.html">D-MissedCall Service</a></li>
				<li><a href="designing.html">Designing & Animation</a></li>
              </ul></li>
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Digital Marketing <span class="fa fa-angle-down"></span></a>
				<ul class="dropdown-menu" role="menu">
				<li><a href="seo.html">SEO</a></li>
               <li><a href="facebook.html">FaceBook Marketing</a></li>                
                <li><a href="youtube.html">YouTube marketing</a></li>
				<li><a href="twitter.html">Twitter & LinkedIn</a></li>
                <li><a href="blog.html">Blog Management</a></li>
                
              </ul></li>
			  <li><a href="package.html">Corporate/Political Promotion</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">IT Training <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="delivery.html">Delivery partner</a></li>                
                <li><a href="http://globalcertification.in/certification.php">Certifications & Benefits</a></li>
                <li><a href="http://futurenexttechnologies.com/registration.php">Registration</a></li>           
              </ul>
            </li>               
            <li><a href="contact.html">Contact</a></li>
          </ul>                     
        </div><!--/.nav-collapse -->
        <a href="#" id="search-icon">
          <i class="fa fa-search">            
          </i>
        </a>
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 
  
  <!-- Start single page header -->
  <section id="single-page-header">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>Courses</h2>
              <p>A wide variety of career, professional, short-term & certification courses designed.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-right">
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active"></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End single page header -->
  
  <!-- Start portfolio -->
  <section id="portfolio">
    <div class="portfolio-area">
        <!-- portfolio menu -->
       <div class="portfolio-menu">
         <ul>
           <li><a href="courses.html">Courses</a></li>                
                <li><a href="http://globalcertification.in/certification.php">Certifications & Benefits</a></li>
                <li><a href="blog-single-with-right-sidebar.html">Locations</a></li>
				<li><a href="http://globalcertification.in/schedule.php">Schedules</a></li>
                <li><a href="http://futurenexttechnologies.com/registration.php">Registration</a></li>

         </ul>
       </div>  
	   
<p style="margin-left:150px;margin-right:150px; text-align:center;"></br></br>For Today's increasing competitive Job Market, DeminyX has designed exclusive courses for Students from different IT backgrounds such as BE/ B.Tech./ MCA/ B.SC.(IT) Which offer the right experience and build necessary Skills. This leads to better career prospects in the Booming IT Industry.</p>	   
       <!-- Portfolio container -->
       <div id="mixit-container" class="portfolio-container" >
         <div class="single-portfolio mix branding" style="padding:10px;">
           <div class="single-item">
		   <h3>Asp.Net</h3>
             <img src="assets/images/portfolio/asp.jpg" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/asp.jpg"></a>
                <div class="portfolio-title">
                  <p>ASP.NET is great for building standards-based websites with HTML5, CSS3, and JavaScript. ASP.NET Support three approaches for making websites. ASP.NET Web Forms uses controls and event-model for component-base development.</p>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix branding" style="padding:10px;">
           <div class="single-item">
		   <h3>Core Java</h3>
             <img src="assets/images/portfolio/2-ban-small.jpg" alt="img">
            <div class="single-item-content">               
              <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/2-ban.jpg"></a>
              <div class="portfolio-title">
                <p>Java Tutorial or Core Java Tutorial or Java Programing Tutorial is a widely used robust technology. Let's start learning of Java from basic Questions like whtat is Java tutorial, core Java, where it is used, what type of applications are created in Java and why use Java</p>
              </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix branding" style="padding:10px;">
           <div class="single-item">
		   <h3>Advance Java</h3>
             <img src="assets/images/portfolio/3-ban-small.jpg" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/3-ban.jpg"></a>
                <div class="portfolio-title">
                  <p>"J2EE" (or just "JEE" now) is Java Enterprise Edition, which consists of core Java with a powerful set of libraries. These libraries are mostly useful if the applications you're developing have to be multi-tiered, fault-tolerant and/or distributed, running on application servers.</p>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix development" style="padding:10px;">
           <div class="single-item">
		   <h3>PHP</h3>
             <img src="assets/images/portfolio/4-ban-small.jpg" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/4-ban.jpg"></a>
                <div class="portfolio-title">
                  <p>PHP will work virtually all database software, including Oracle and Sybase but most commonly used is freely available MySQL database. MySQL is most popular Open Source Relational SQL database Management system.</p>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix branding" style="padding:10px;">
           <div class="single-item">
		   <h3>Linux</h3>
             <img src="assets/images/portfolio/5-ban-small.jpg" alt="img">
            <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/5-ban.jpg"></a>
                <div class="portfolio-title">
                  <p>The Linux Foundation is non-profit consortium dedicated to fostering the growth of Linux. Founded in 2000, The Linux Foundation sponsors the work of Linux creator linus torvalds and is supported by leading Linux and open source companies and developers from around the world.</p>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix branding" style="padding:10px;">
           <div class="single-item">
		   <h3>Titanium</h3>
             <img src="assets/images/portfolio/6-ban-small.jpg" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/6-ban.jpg"></a>
                <div class="portfolio-title">
                  <p>Since the introduction of iOS 4 Apple has supported background services for the below listed specific tasks. Audio-The application plays audible content to the user while in the background. Location, even while running in the background.</p>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix design" style="padding:10px;">
           <div class="single-item">
		   <h3>Android</h3>
             <img src="assets/images/portfolio/7-ban-small.jpg" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/7-ban.jpg"></a>
                <div class="portfolio-title">
                  <p>In the first chapter, we have seen fundamentals of an android app, from activities to services and broadcast receivers. This is an important building block and essential to learn if you want to make good android apps.</p>
                </div>
             </div>
           </div>
         </div>
         <div class="single-portfolio mix design" style="padding:10px;">
           <div class="single-item">
		   <h3>Networking with CCNA/Server</h3>
             <img src="assets/images/portfolio/8-ban-small.jpg" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/8-ban.jpg"></a>
                <div class="portfolio-title">
                  <p>CCNA (Cisco Certified Network Associate) is a certification from Cisco, the world's most famous company that manufactures and sells networking equipment. This certification help you to become familiar with a wide range of topics.</p>
                </div>
             </div>
           </div>
         </div>
          <div class="single-portfolio mix development" style="padding:10px;">
           <div class="single-item">
		   <h3>Ethical Hacking</h3>
             <img src="assets/images/portfolio/9-ban.jpg" alt="img">
             <div class="single-item-content">               
                <a class="fancybox view-icon" data-fancybox-group="gallery" href="assets/images/portfolio/9-ban.jpg"></a>
                <div class="portfolio-title">
                  <p></p>
                </div>
             </div>
           </div>
         </div>
         
           </div>
         </div>
       </div>        
    </div>
  </section>
  <!-- End portfolio -->
  
  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2 class="wow fadeInUp">Subscribe Newsletter</h2>
              <form action="" class="subscrib-form wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <input type="text" placeholder="Enter Your E-mail..">
                <button class="subscribe-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
            <p>© 2010. DeminyX. All rights reserved.<a href="#"></a></p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
            <a href="https://www.facebook.com/DeminyX-1598479570432447/?ref=aymt_homepage_panel"><i class="fa fa-facebook"></i></a>
            <a href="https://www.facebook.com/DeminyX-1598479570432447/?ref=aymt_homepage_panel"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/DeminyX-1598479570432447/?ref=aymt_homepage_panel"><i class="fa fa-google-plus"></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>