<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Facebook service can provide you FB likes, Post likes, Sponsered add and other services available on FB."/>
    <meta name="Keywords" content="Deminyx InfoTec is a complete IT Service solution, http://www.deminyx.com 'facebook likes provider', 'facebook comment provider', real facebook likes', 'organic facebook likes and Comments',‘Website development companies in Noida’, ‘Website development companies in Delhi-NCR’, ‘Website designing company in Noida’, ‘Website designing in Delhi-NCR’, ‘Website designing in India’, ‘Top 20 IT companies in Noida’, ‘Top 10 IT companies in Delhi-NCR’, ‘Top 20 IT companies in India’, ‘Software Development companies in India’, ‘Software Development companies in Noida’, ‘Software Development companies in Delhi-NCR’, ‘SEO companies in Noida’, ‘SEO companies in Delhi-NCR’, ‘SEO companies in India’, ‘SMO companies in Noida’, ‘SMO companies in Delhi-NCR’, ‘SMO companies in India’, ‘Android application development companies in Noida’, ‘Android application development companies in Delhi-NCR’, ‘Android application development companies in India’, ‘IOS application development companies in Noida’, ‘IOS application development companies in Delhi-NCR’, ‘IOS application development companies in India’, ‘Software companies in Noida’, ‘Software companies in Delhi-NCR’, ‘Software companies in India’, ‘Website companies in Noida’, ‘Websites companies in Delhi-NCR’ and ‘Websites companies in India’"/>
	
	<meta name="rating" content="general"/>
	<meta name="googlebot" content="facebook, follow"/>
	<meta name="robots" content="facebook, follow"/>
	<meta name="google-site-verification" content="QaIW7QfLX-vuseNmD7gCOFO2KLxZfHAJviND7wqNDng" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Facebook Services</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.png"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
    <!-- Bootstrap progressbar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- BEGAIN PRELOADER -->
  
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                    +91- 98702 30905
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope"></i>
                    info@deminyx.com
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Enquiry Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->
  
  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Submit Your Enquiry</h4>
        </div>
        <div class="modal-body">
          <form action="send_form_email.php" method="POST" class="comments-form contact-form">
                    <div class="form-group">                        
                      <input type="hidden" name="check_type" value="contact" class="form-control" >
                    </div>
                    <div class="form-group">                        
                      <input  class="form-control" type="text" name="your_name" placeholder="YOUR NAME" required="">
                    </div>
                     <div class="form-group">                        
                      <input  class="form-control" type="email" name="your_mail" placeholder="YOUR EMAIL" required="">
                    </div>
					<div class="form-group">
					<input class="form-control" type="text" name="your_mob" placeholder="YOUR CONTACT NUMBER" required="">
					</div>
                    <div class="form-group">                        
                      <textarea name="your_message" placeholder="YOUR MESSAGE" required="" class="form-control"></textarea>
                    </div>
                    <input type="submit" value="SEND MESSAGE" name="send_mail">
                </form>
        </div>
        <div class="modal-footer footer-box">
          <a href="#">Our Executive will Contact you asap..</a>
                     
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-lock"></i>Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">Sign In.</a></span>
            </div>
            <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span><i class="fa"></i></label>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <!--<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="DeminyX InfoTec"></a>-->              
          <!-- IMG BASED LOGO  -->
           <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="DeminyX InfoTec"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li ><a href="index.html">Home</a></li>
            
            <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="fa fa-angle-down"></span></a>
				<ul class="dropdown-menu" role="menu">
                <li><a href="web.html">Web Development</a></li>                
                <li><a href="Software.html">Software Development</a></li>
				<li><a href="mobile.html">Mobile App Development</a></li>
                <li><a href="bulksms.html">Bulk-SMS(Text, Voice, WhatsApp, E-mail)</a></li>
                <li><a href="dmissed.html">D-MissedCall Service</a></li>
				<li><a href="designing.html">Designing & Animation</a></li>
              </ul></li>
			  <li ><a href="bigdata.html">Data Analytics</a></li>
			  <li class="active" class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Digital Marketing <span class="fa fa-angle-down"></span></a>
				<ul class="dropdown-menu" role="menu">
				<li><a href="seo.html">SEO</a></li>
               <li><a href="facebook.html">FaceBook Marketing</a></li>                
                <li><a href="youtube.html">YouTube marketing</a></li>
				<li><a href="twitter.html">Twitter & LinkedIn</a></li>
                <li><a href="blog.html">Blog Management</a></li>
                
              </ul></li>
			  <li><a href=" https://deminyxinfotec.blogspot.com">Blog</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">IT Training <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="http://techbridgelabs.com">Courses</a></li>                
                
                <li><a href="http://techbridgelabs.com/registration.html">Registration</a></li>           
              </ul>
            </li>               
            <li><a href="contact.html">Contact</a></li>
          </ul>                   
        </div><!--/.nav-collapse -->
        
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 
  
  <!-- Start single page header -->
  <section id="single-page-header">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>FaceBook Services</h2>
              <p></p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-right">
              <ol class="breadcrumb">
                <li><a href="index.html">Home </a></li>
                <li class="active"></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End single page header -->
  
  
   <!-- Start Pricing table -->
  <section id="pricing-table1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            
          </div>
        </div>
        <div class="col-md-12">
          <div class="pricing-table-content">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                  <div class="price-headerf">
                    <span >BUY FACEBOOK FAN PAGE LIKES</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>100% HUMAN MARKETING AND REAL LIKES & FACEBOOK USERS</li>
                      <li>Worldwide Likes</li>
					  <li>Indian, UK, USA <br>Likes</li>
					  <li>DELIVERED IN 24 - 120 HOURS</li>
					  
                      
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.75s">
                  <div class="price-headerf">
                    <span >BUY FACEBOOK PAGE
PROMOTIONAL
​LIKES</span>
                    <div class="price">
                     
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>BUSINESS & BRANDS
PROMOTIONAL LIKES. ULTIMATE SERVICE FOR PROMOTION </li>
                      <li>TARGET AUDIENCE ACCORDING YOUR FACEBOOK PAGE</li>
                      <li>DELIVERED IN 24-120 HOURS</li>
                      
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-headerf">
                    <span >BUY FACEBOOK 
PROFILE
FOLLOWERS</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>100% HUMAN MARKETING
REAL FOLLOWERS, INDIAN, 
​UK, USA FOLLOWERS</li>
                      <li>100% HIGH-QUALITY REAL USERS</li>
                      <li>100% MANUAL WORK ONLY</li>
                      <li>Safe Manual Methods</li>
                      
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-headerf">
                    <span >BUY FACEBOOK 
PHOTO/STATUS LIKES</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>GET LIKES ON PHOTO FROM INDIA, USA UK OR WORLDWIDE</li>
                      <li>100% HIGH-QUALITY REAL  LIKE</li>
                      <li>100% MANUAL WORK ONLY</li>
                      <li>Safe Manual Methods</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Pricing table -->  
   <!-- Start Pricing table -->
  <section id="pricing-table1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            
          </div>
        </div>
        <div class="col-md-12">
          <div class="pricing-table-content">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                  <div class="price-headerf">
                    <span >BUY FACEBOOK 
VIDEO VIEWS</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>100% HUMAN REAL VIEWS</li>
                      
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.75s">
                  <div class="price-headerf">
                    <span >BUY FACEBOOK 
CONTEST VOTES</span>
                    <div class="price">
                     
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>LOOKING FOR VOTES AND WANT TO WIN CONTEST THEN BUY VOTES</li>
                      
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-headerf">
                    <span >BUY FACEBOOK 
PHOTO/STATUS SHARES</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>WANT TO INCREASE YOU POST/STATUS  SHARES THEN PLACE YOUR ORDER </li>
                      
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Pricing table --> 
 
  
  <!-- End blog archive -->
 <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2>Subscribe Newsletter</h2>
              <form action="" class="subscrib-form">
                <input type="text" placeholder="Enter Your E-mail..">
                <button class="subscribe-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
            <p>© 2010. DeminyX. All rights reserved.</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
            <a href="https://www.facebook.com/deminyxinfotec/"><i class="fa fa-facebook"></i></a>
            
            <a href="https://plus.google.com/u/0/108667326834609085417"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.linkedin.com/company/13236733"><i class="fa fa-linkedin"></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
    
   
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>