<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="DeminyX InfoTec is IT company which provides Website development, Software and mobile application with best quality services."/>
    <meta name="Keywords" content="Deminyx InfoTec is a complete IT Service solution, http://www.deminyx.com ‘Website development companies in Noida’, ‘Website development companies in Delhi-NCR’, ‘Website designing company in Noida’, ‘Website designing in Delhi-NCR’, ‘Website designing in India’, ‘Top 20 IT companies in Noida’, ‘Top 10 IT companies in Delhi-NCR’, ‘Top 20 IT companies in India’, ‘Software Development companies in India’, ‘Software Development companies in Noida’, ‘Software Development companies in Delhi-NCR’, ‘SEO companies in Noida’, ‘SEO companies in Delhi-NCR’, ‘SEO companies in India’, ‘SMO companies in Noida’, ‘SMO companies in Delhi-NCR’, ‘SMO companies in India’, ‘Android application development companies in Noida’, ‘Android application development companies in Delhi-NCR’, ‘Android application development companies in India’, ‘IOS application development companies in Noida’, ‘IOS application development companies in Delhi-NCR’, ‘IOS application development companies in India’, ‘Software companies in Noida’, ‘Software companies in Delhi-NCR’, ‘Software companies in India’, ‘Website companies in Noida’, ‘Websites companies in Delhi-NCR’ and ‘Websites companies in India’"/>
	
	<meta name="rating" content="general"/>
	<meta name="googlebot" content="index, follow"/>
	<meta name="robots" content="index, follow"/>
	<meta name="google-site-verification" content="QaIW7QfLX-vuseNmD7gCOFO2KLxZfHAJviND7wqNDng" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DeminyX InfoTec | Website development | Software | mobile application</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.png"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/> 
    <!-- Progress bar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">
	<!--Google Analytics-->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90419934-1', 'auto');
  ga('send', 'pageview');

	</script>
	<!--Google Analytics-->
<!--adsense-->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5416724914696848",
    enable_page_level_ads: true
  });
</script>
<!--adsense-->
    <!-- Fonts -->
<!--Mohit-->
	<script type="text/javascript">
    var parameters = {
	firstname: "", 
	lastname: "", 
	email: "", 
};
    (function(){
        s=document.createElement('script');
        s.type='text/javascript';
        s.async=true;
        s.src='http://deminyx.by.finebird.com/script.js';

        h=document.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);

        s2=document.createElement('script');
        s2.type='text/javascript';
        s2.async=true;
        s2.src='https://d1xqg3cubgp4cb.cloudfront.net/js/57f130ca4461b.js';
        h.parentNode.insertBefore(s2,h);
    })(window,document);
</script>
<!--Mohit-->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!-- BEGAIN PRELOADER -->
  
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                    +91- 98702 30905
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope">&nbsp;<img src="http://www.deminyx.com/assets/images/course/3.png" alt="" border="0" height="18" width="18"> &nbsp;</i>
                    info@deminyx.com
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Enquiry Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->
  
  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Submit Your Enquiry</h4>
        </div>
        <div class="modal-body">
          <form action="send_form_email.php" method="POST" class="comments-form contact-form">
                    <div class="form-group">                        
                      <input type="hidden" name="check_type" value="contact" class="form-control" >
                    </div>
                    <div class="form-group">                        
                      <input  class="form-control" type="text" name="your_name" placeholder="YOUR NAME" required="">
                    </div>
                     <div class="form-group">                        
                      <input  class="form-control" type="email" name="your_mail" placeholder="YOUR EMAIL" required="">
                    </div>
					<div class="form-group">
					<input class="form-control" type="text" name="your_mob" placeholder="YOUR CONTACT NUMBER" required="">
					</div>
                    <div class="form-group">                        
                      <textarea name="your_message" placeholder="YOUR MESSAGE" required="" class="form-control"></textarea>
                    </div>
                    <input type="submit" value="SEND MESSAGE" name="send_mail">
                </form>
        </div>
        <div class="modal-footer footer-box">
          <a href="#">Our Executive will Contact you asap..</a>
                     
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-lock"></i>Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">Sign In.</a></span>
            </div>
            <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span><i class="fa"></i></label>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <!--<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="DeminyX InfoTec"></a>-->              
          <!-- IMG BASED LOGO  -->
           <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="DeminyX InfoTec"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            
            <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="fa fa-angle-down"></span></a>
				<ul class="dropdown-menu" role="menu">
                <li><a href="web.html">Web Development</a></li>                
                <li><a href="Software.html">Software Development</a></li>
				<li><a href="mobile.html">Mobile App Development</a></li>
                <li><a href="bulksms.html">Bulk-SMS(Text, Voice, WhatsApp, E-mail)</a></li>
                <li><a href="dmissed.html">D-MissedCall Service</a></li>
				<li><a href="designing.html">Designing & Animation</a></li>
              </ul></li>
			  <li><a href="bigdata.html">Data Analytics</a></li>
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Digital Marketing <span class="fa fa-angle-down"></span></a>
				<ul class="dropdown-menu" role="menu">
				<li><a href="seo.html">SEO</a></li>
               <li><a href="facebook.html">FaceBook Marketing</a></li>                
                <li><a href="youtube.html">YouTube marketing</a></li>
				<li><a href="twitter.html">Twitter & LinkedIn</a></li>
                <li><a href="blog.html">Blog Management</a></li>
                
              </ul></li>
			  <li><a href=" https://deminyxinfotec.blogspot.com">Blog</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">IT Training <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="http://techbridgelabs.com">Courses</a></li>                
                
                <li><a href="http://techbridgelabs.com/registration.html">Registration</a></li>           
              </ul>
            </li>               
            <li><a href="contact.html">Contact</a></li>
          </ul>                    
        </div><!--/.nav-collapse -->
        
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 

  <!-- Start slider -->
  <section id="slider">
    <div class="main-slider" >
      <div class="single-slide">
        <img src="assets/images/11111.jpg" alt="img">
        <div class="slide-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="slide-article">
                  <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">LET US HELP YOU WITH YOUR DATA JOURNEY.</h1>
                  <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">USE BIG DATA AND PREDICTIVE ANALYTICS TO DRIVE BUSINESS ON ANOTHER LEVEL OF GROWTH.</p>
                  <a class="read-more-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" href="bigdata.html">Read More</a>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="slider-img wow fadeInUp">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
		<div class="single-slide">
        <img src="assets/images/ban-1.jpg" alt="img" >
        <div class="slide-content" >
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="slide-article">
                  <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Website & Software Development</h1>
                  <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">We love to create a fully functional beautiful css template with responsive theme and Query slider.</p>
                  <a class="read-more-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" href="web.html">Read More</a>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="slider-img wow fadeInUp">
                  <img src="assets/images/person-1.png" alt="business man">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<div class="single-slide">
        <img src="assets/images/ban-3.jpg" alt="img">
        <div class="slide-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="slide-article">
                  <h1 class="wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s">Technology Training</h1>
                  <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">For Today's increasing competitive Job Market, DeminyX has designed exclusive courses for Students from different IT backgrounds such as BE/ B.Tech./ MCA/ B.SC.(IT) Which offer the right experience and build necessary Skills. This leads to better career prospects in the Booming IT Industry.</p>
                  <a class="read-more-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" href="http://www.techbridgelabs.com">Read More</a>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="slider-img wow fadeInUp">
                  <img src="assets/images/person-3.png" alt="business man">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<div class="single-slide">
        <img src="assets/images/ban-4.jpg" alt="img">
        <div class="slide-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="slide-article">
                  <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Graphic Design & Animation</h1>
                  <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">Get best quality graphics solution and animation videos for your business like Business Promotions Video and other digital imaging and re touching services.</p>
                  <a class="read-more-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" href="designing.html">Read More</a>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="slider-img wow fadeInUp">
                  <img src="assets/images/person-4.png" alt="business man">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<div class="single-slide">
        <img src="assets/images/ban-5.jpg" alt="img">
        <div class="slide-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="slide-article">
                  <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Social Marketing, Branding & Promotion</h1>
                  <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">Discover social marketing and take your business to new heights</p>
                  <a class="read-more-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" href="#">Read More</a>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="slider-img wow fadeInUp" >
                  <img src="assets/images/person-5.png" alt="Online Branding" style="bottom: 20%;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
    </div>
	
  </section>
  <!-- End slider -->

  <!-- Start about  -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">About us</h2>
            <span class="line"></span>
            <p>Its immense pleasure to introduce ourselves as DeminyX InfoTec a complete solution for website development, Software Development, Mobile App Development, Data Analytics, Big Data, SEO, SMO. We are proving our Web Development services to various companies in India and outside India with 100% satisfaction. We are offering various IT services packages to our client not only for development also for annual maintenance contract for websites, mobile application development, seo to enhance the performance of his/her application serving to our precious customer. </p>
          </div>
        </div>
       <div class="col-md-12">
          <div class="about-content">
            <div class="row">
              <div class="col-md-6">
                <div class="our-skill">
                  <h3>Our Skills</h3>                  
                  <div class="our-skill-content">
                  <p>Skills are not to be written, You will experienced when you take our services.</p>
                    <a href="web.html"><div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="100">
                        <span class="progress-title">Web & Software Development</span>
                      </div>
                  </div></a>
                  <a href="Software.html"><div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="90">
                        <span class="progress-title">Offline Softwares</span>
                      </div>
                  </div></a>
                  <a href="mobile.html"><div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="80">
                        <span class="progress-title">Mobile App Development</span>
                      </div>
                  </div></a>
                  
                  <a href="bigdata.html"><div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="85">
                        <span class="progress-title">Data Analytics</span>
                      </div>
                  </div></a>
				  <a href="http://www.techbridgelabs.com"><div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="95">
                        <span class="progress-title">IT Training</span>
                      </div>
                  </div></a>
                   <a href="bulksms.html"><div class="progress">
                      <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="55">
                        <span class="progress-title">Bulk-SMS</span>
                      </div>
                  </div></a>
                  </div>                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="why-choose-us">
                  <h3>Why Choose Us?</h3>
                  <div class="panel-group why-choose-group" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            DeminyX InfoTec Future Aspects <span class="fa fa-minus-square"></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                        <img class="why-choose-img" src="assets/images/testi3.png" alt="img">
                         <p>DeminyX InfoTec is offering basic websites, app to high end ERP, customizes SAP solutions and Data Analytics for specific user need. We are giving a complete online business opportunity which has included a Web application, mobile application, SEO & SMO service for the new and settled startups. You don’t need to switch for other IT services to other vendors. We are working also as a IT Partner with the startups.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default ">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            Our Company History <span class="fa fa-plus-square"></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                         <p>DeminyX InfoTec has successfully completed his 10 years to providing world class websites development, mobile application development and Data Analytics services. We already work with US, UK, Australian clients and provided best quality services to grow his/her businesses.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            Data Analytics<span class="fa fa-plus-square"></span>
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>DeminyX' unified platform has helped foster collaboration across your data science and engineering. Our teams which have impacted innovation and productivity. Our solutions enhances data management across education Industries.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about -->
  <!-- Start Clients brand -->
  <section id="clients-brand">
    <div class="container">
      <div class="row">
	  <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">Associate Partners</h2>
            <span class="line"></span>
            
          </div>
        </div>
        <div class="col-md-12">
          <div class="clients-brand-area">
            <ul class="clients-brand-slide">
              
              <li class="col-md-3">
                <div class="single-brand">
                  <a href="http://techbridgelabs.com/"><img src="assets/images/c/10.png" alt="img"></a>
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <a href="http://perfectpictures.in/"><img src="assets/images/c/11.png" alt="img"></a>
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <a href="http://www.arihantshri.com/"><img src="assets/images/c/12.png" alt="img"></a>
                </div>
              </li>
               <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/14.png" alt="img">
                </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Clients brand -->

  <!-- Start Service -->
  <section id="service" style="background:url(assets/images/12.png); background-size:fixed repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12" >
          <div class="title-area">
            <h2 class="title" style="color:#ffffff;">Our Services</h2>
            <span class="line"></span>
            <p></p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="service-content">
            <div class="row">
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <div style="align:center;"><a href="http://deminyx.com/web.html"> <img src="http://www.deminyx.com/assets/images/course/cf05c3b9ca.png" alt="" width="92" height="70"></a></div>
                  <h4 class="service-title" style="color:#ffffff;"><b>Web Development</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/Software.html"><img src="http://www.deminyx.com/assets/images/course/cf1c824293.png" alt="" width="102" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Customized Software</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/mobile.html"><img src="http://www.deminyx.com/assets/images/course/514d72ca7b.png" alt="" width="70" height="70"></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Mobile App Development</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/Seo.html"><img src="http://www.deminyx.com/assets/images/course/cf2d51585c.png" alt="" width="72" height="72"></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>SEO / SMO</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              
            </div>
          </div><div class="col-md-12">
          <div class="service-content">
            <div class="row">
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/package.html"><img src="http://www.deminyx.com/assets/images/course/51572111c6.png" alt="" width="70" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Digital Marketing</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/bigdata.html"><img src="http://www.deminyx.com/assets/images/course/5165daaf4d.png" alt="" width="70" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Data Analytics</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/package.html"><img src="http://www.deminyx.com/assets/images/course/516cc26a56.png" alt="" width="70" height="70"></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Political Promotion</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/designing.html"><img src="http://www.deminyx.com/assets/images/course/51776bd419.png" alt="" width="70" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Graphic & Animation</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              
            </div>
          </div>
        </div>
		
        </div>
		
		
		
		
		
		<div class="col-md-12">
          <div class="service-content">
            <div class="row">
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/bulksms.html"><img src="http://www.deminyx.com/assets/images/course/51813b6877.png" alt="" width="70" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Bulk-SMS</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/bulksms.html"><img src="http://www.deminyx.com/assets/images/course/5186758a73.png" alt="" width="70" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Bulk Email</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/package.html"><img src="http://www.deminyx.com/assets/images/course/515f0c11df.png" alt="" width="70" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Email Marketing</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/bulksms.html"><img src="http://www.deminyx.com/assets/images/course/5193c3d0dc.png" alt="" width="70" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Voice SMS</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              
            </div>
          </div>
        </div>
		<div class="col-md-12">
          <div class="service-content">
            <div class="row">
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/dmissed.html"><img src="http://www.deminyx.com/assets/images/course/519b0a2ac9.png" alt="" width="70" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>D-Missed Call</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/facebook.html"><img src="http://www.deminyx.com/assets/images/course/51a1c877a7.png" alt="" width="70" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Facebook Services</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                  <a href="http://deminyx.com/twitter.html"><img src="http://www.deminyx.com/assets/images/course/51c81ec076.png" alt="" width="70" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>Twitter Services</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              <!-- Start single service -->
              <div class="col-md-411 col-sm-6">
                <div class="single-service wow zoomIn">
                   <a href="http://deminyx.com/youtube.html"><img src="http://www.deminyx.com/assets/images/course/51c0602e7c.png" alt="" width="71" height="70" ></a>
                  <h4 class="service-title" style="color:#ffffff;"><b>YouTube Services</b></h4>
                  
                </div>
              </div>
              <!-- End single service -->
              
            </div>
          </div>
        </div>
		
		
      </div>
    </div>
  </section>
  <!-- End Service -->

  <!-- Start counter -->
  <section id="counter">
    <div class="counter-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="counter-area">
              <div class="row">
                <!-- Start single counter -->
                <div class="col-md-3 col-sm-6">
                  <div class="single-counter">
                    <div class="counter-icon">
                      <i class="fa fa-suitcase"></i>
                    </div>
                    <div class="counter-no counter">
                      386
                    </div>
                    <div class="counter-label">
                      Clients Worked With
                    </div>
                  </div>
                </div>
                <!-- End single counter -->
                <!-- Start single counter -->
                <div class="col-md-3 col-sm-6">
                  <div class="single-counter">
                    <div class="counter-icon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="counter-no counter">
                      80
                    </div>
                    <div class="counter-label">
                      Projects
                    </div>
                  </div>
                </div>
                <!-- End single counter -->
                <!-- Start single counter -->
                <div class="col-md-3 col-sm-6">
                 <div class="single-counter">
                    <div class="counter-icon">
                      <i class="fa fa-trophy"></i>
                    </div>
                    <div class="counter-no counter">
                      13
                    </div>
                    <div class="counter-label">
                      Locations
                    </div>
                  </div>
                </div>
                <!-- End single counter -->
                <!-- Start single counter -->
                <div class="col-md-3 col-sm-6">
                  <div class="single-counter">
                    <div class="counter-icon">
                      <i class="fa fa-users"></i>
                    </div>
                    <div class="counter-no counter">
                      9999
                    </div>
                    <div class="counter-label">
                      Students
                    </div>
                  </div>
                </div>
                <!-- End single counter -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End counter -->

  
  <!-- Start Testimonial section -->
  <section id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="title-area">
                <h2 class="title">Whats Client Say</h2>
                <span class="line"></span>           
              </div>
            </div>
            <div class="col-md-12">
              <!-- Start testimonial slider -->
              <div class="testimonial-slider">
                <!-- Start single slider -->
                <div class="single-slider">
                  <div class="testimonial-img">
                    <img src="assets/images/testi2.png" alt="testimonial image">
                  </div>
                  <div class="testimonial-content">
                    <p>I would like say that Deminyx and his staff at Web Responce have been extremely helpful in setting up our website, and we in fact received enquiry almost as soon as the site went live resulting immedietly inconsiderabely more reveneu to cover the cost in establishing the site. Well done and thanks.</p>
                    <h6>Sandeep Mishra, <span>Web Composite Panel</span></h6>
                  </div>
                </div>
                <!-- Start single slider -->
                <div class="single-slider">
                  <div class="testimonial-img">
                    <img src="assets/images/testi2.png" alt="testimonial image">
                  </div>
                  <div class="testimonial-content">
                    <p>Deminyx is wonderful to work with and has been very responsive to my questions; he continues to assist me in a timely and friendly fashion. Thank you, for your work and commitment to your clients.</p>
                    <h6>Dharmedra, <span>ARS Infra</span></h6>
                  </div>
                </div>
                <!-- Start single slider -->
                <div class="single-slider">
                  <div class="testimonial-img">
                    <img src="assets/images/testi2.png" alt="testimonial image">
                  </div>
                  <div class="testimonial-content">
                    <p>I've been Extremely Happy to with managed IT Support provider services provided by DeminyX and would throughly recommend them for there high on going levels of Customer Service</p>
                    <h6>Aditya Dubey, <span>Inspiron Technology</span></h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6"></div>        
      </div>
    </div>
  </section>
  <!-- End Testimonial section -->

  <!-- Start Clients brand -->
  <section id="clients-brand">
    <div class="container">
      <div class="row">
	  <div class="col-md-12">
          <div class="title-area">
            <h2 class="title">Our Clients</h2>
            <span class="line"></span>
            
          </div>
        </div>
        <div class="col-md-12">
          <div class="clients-brand-area">
            <ul class="clients-brand-slide">
              
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/2.png" alt="img">
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/9.png" alt="img">
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/3.png" alt="img">
                </div>
              </li>
               <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/4.jpg" alt="img">
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/5.png" alt="img">
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/6.png" alt="img">
                </div>
              </li>
			  <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/7.png" alt="img">
                </div>
              </li>
              <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/8.png" alt="img">
                </div>
              </li>
			  <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/10.png" alt="img">
                </div>
              </li>
			  <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/11.png" alt="img">
                </div>
              </li>
			  <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/12.png" alt="img">
                </div>
              </li>
			  <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/13.jpg" alt="img">
                </div>
              </li>
			  <li class="col-md-3">
                <div class="single-brand">
                  <img src="assets/images/c/14.png" alt="img">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Clients brand -->

  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2 class="wow fadeInUp">Subscribe Newsletter</h2>
              <form action="" class="subscrib-form wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <input type="text" placeholder="Enter Your E-mail..">
                <button class="subscribe-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
            <p>© 2010. DeminyX. All rights reserved.<a href="#"></a></p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
            <a href="https://www.facebook.com/deminyxinfotec/"><i class="fa fa-facebook"></i></a>
            
            <a href="https://plus.google.com/u/0/108667326834609085417"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.linkedin.com/company/13236733"><i class="fa fa-linkedin"></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
  
  </body>
</html>