<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Get offline software’s for your shop, office, accounts work and many more without need of internet."/>
    <meta name="Keywords" content="Deminyx InfoTec is a complete IT Service solution, http://www.deminyx.com ‘Website development companies in Noida’, ‘Website development companies in Delhi-NCR’, ‘Website designing company in Noida’, ‘Website designing in Delhi-NCR’, ‘Website designing in India’, ‘Top 20 IT companies in Noida’, ‘Top 10 IT companies in Delhi-NCR’, ‘Top 20 IT companies in India’, ‘Software Development companies in India’, ‘Software Development companies in Noida’, ‘Software Development companies in Delhi-NCR’, ‘SEO companies in Noida’, ‘SEO companies in Delhi-NCR’, ‘SEO companies in India’, ‘SMO companies in Noida’, ‘SMO companies in Delhi-NCR’, ‘SMO companies in India’, ‘Android application development companies in Noida’, ‘Android application development companies in Delhi-NCR’, ‘Android application development companies in India’, ‘IOS application development companies in Noida’, ‘IOS application development companies in Delhi-NCR’, ‘IOS application development companies in India’, ‘Software companies in Noida’, ‘Software companies in Delhi-NCR’, ‘Software companies in India’, ‘Website companies in Noida’, ‘Websites companies in Delhi-NCR’ and ‘Websites companies in India’"/>
	
	<meta name="rating" content="general"/>
	<meta name="googlebot" content="Software, follow"/>
	<meta name="robots" content="software, follow"/>
	<meta name="google-site-verification" content="QaIW7QfLX-vuseNmD7gCOFO2KLxZfHAJviND7wqNDng" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Software Development</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.png"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
    <!-- Bootstrap progressbar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- BEGAIN PRELOADER -->
  
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                    +91- 98702 30905
                  </div>
                </li>
                <li>
                  <div class="mail">
                    <i class="fa fa-envelope"></i>
                    info@deminyx.com
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Enquiry Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->
  
  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-unlock-alt"></i>Submit Your Enquiry</h4>
        </div>
        <div class="modal-body">
          <form action="send_form_email.php" method="POST" class="comments-form contact-form">
                    <div class="form-group">                        
                      <input type="hidden" name="check_type" value="contact" class="form-control" >
                    </div>
                    <div class="form-group">                        
                      <input  class="form-control" type="text" name="your_name" placeholder="YOUR NAME" required="">
                    </div>
                     <div class="form-group">                        
                      <input  class="form-control" type="email" name="your_mail" placeholder="YOUR EMAIL" required="">
                    </div>
					<div class="form-group">
					<input class="form-control" type="text" name="your_mob" placeholder="YOUR CONTACT NUMBER" required="">
					</div>
                    <div class="form-group">                        
                      <textarea name="your_message" placeholder="YOUR MESSAGE" required="" class="form-control"></textarea>
                    </div>
                    <input type="submit" value="SEND MESSAGE" name="send_mail">
                </form>
        </div>
        <div class="modal-footer footer-box">
          <a href="#">Our Executive will Contact you asap..</a>
                     
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title"><i class="fa fa-lock"></i>Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">Sign In.</a></span>
            </div>
            <div class="loginbox">
              <label><input type="checkbox"><span>Remember me</span><i class="fa"></i></label>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <!--<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="DeminyX InfoTec"></a>-->              
          <!-- IMG BASED LOGO  -->
           <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="DeminyX InfoTec"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li ><a href="index.html">Home</a></li>
            
            <li class="active" class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="fa fa-angle-down"></span></a>
				<ul class="dropdown-menu" role="menu">
                <li><a href="web.html">Web Development</a></li>                
                <li><a href="Software.html">Software Development</a></li>
				<li><a href="mobile.html">Mobile App Development</a></li>
                <li><a href="bulksms.html">Bulk-SMS(Text, Voice, WhatsApp, E-mail)</a></li>
                <li><a href="dmissed.html">D-MissedCall Service</a></li>
				<li><a href="designing.html">Designing & Animation</a></li>
              </ul></li>
			  <li ><a href="bigdata.html">Data Analytics</a></li>
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Digital Marketing <span class="fa fa-angle-down"></span></a>
				<ul class="dropdown-menu" role="menu">
				<li><a href="seo.html">SEO</a></li>
               <li><a href="facebook.html">FaceBook Marketing</a></li>                
                <li><a href="youtube.html">YouTube marketing</a></li>
				<li><a href="twitter.html">Twitter & LinkedIn</a></li>
                <li><a href="blog.html">Blog Management</a></li>
                
              </ul></li>
			  <li><a href=" https://deminyxinfotec.blogspot.com">Blog</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">IT Training <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="http://techbridgelabs.com">Courses</a></li>                
                
                <li><a href="http://techbridgelabs.com/registration.html">Registration</a></li>           
              </ul>
            </li>               
            <li><a href="contact.html">Contact</a></li>
          </ul>                   
        </div><!--/.nav-collapse -->
        
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 
  
  <!-- Start single page header -->
  <section id="single-page-header">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-left">
              <h2>Software Development</h2>
              <p></p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-page-header-right">
              <ol class="breadcrumb">
                <li><a href="index.html">Home </a></li>
                <li class="active"></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End single page header -->
  
 
   <!-- Start Pricing table -->
  <section id="pricing-table1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <span class="line"></span>
            <p>We are providing best solutions for desktop applications and customize Business ERP, Retail Outlet Software, clinical management and many more according to customer specific needs. We can also providing the LAN based and multiuser desktop applications. </p>
          
          </div>
        </div>
        <div class="col-md-12">
          <div class="pricing-table-content">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                  <div class="price-header">
                    <span class="price-title">BUSINESS ERP SYSTEM</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Financial Accounts</li>
                      <li>Inventory Management</li>
                      <li>VAT Reports</li>
                      <li>Powerful Sales/Purchase Analysis</li>
                      <li>Robust Outstanding <br>Analysis</li>
					</ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.75s">
                  <div class="price-header">
                    <span class="price-title">SCHOOL MANAGEMENT</span>
                    <div class="price">
                     
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Student Records</li>
                      <li>Fees Collection, Concession, Dues</li>
                      <li>Route wise Transport Charges</li>
                      <li>Birthday Reminder</li>
                      <li>Examination, CCE, Library</li>
					</ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-header">
                    <span class="price-title">RETAIL ERP</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      
					<li>Appeals, Footwear, Readymade Garments Retail</li>
                      <li>Stock Size </li>
                      <li>Color</li>
					  <li>Article Wise</li>
                      <li>No Need to purchase separate barcode printer</li></ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-header">
                    <span class="price-title">PHARMA / CHEMIST ERP</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Pharma Dealers and Distributors</li> <li>Wholesale and Retail Chemists</li><li>Stock Management</li><li>Expiry Calculation</li><li>Financial Accounts</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Pricing table -->  
   <!-- Start Pricing table -->
  <section id="pricing-table1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            
          </div>
        </div>
        <div class="col-md-12">
          <div class="pricing-table-content">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                  <div class="price-header">
                    <span class="price-title">CLINICAL MANAGEMENT</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Maintain Records of <br>patients</li><li>Accurate test reports</li><li>fast Implementation</li><li>Complete Customizable with own Tests and formulations.</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.75s">
                  <div class="price-header">
                    <span class="price-title">HOTEL / RESTAURANTS ERP</span>
                    <div class="price">
                     
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Software for Hotels and Restaurants </li> <li>K.O.T. Management</li> <li>Table Booking, Billing</li><li>Room Rent Service, Stock Management, Production</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-header">
                    <span class="price-title">ERP FOR FRUITS & VEGETABLES</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Sabzi Mandi Commission Agents with Supplier / Customer Bills</li><li>Rate / Weight Adjustment</li> <li>Stock Management, Accounts, Crates, Ugrahi Register and much more..</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-header">
                    <span class="price-title">EMERALD</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Shuttering /Scaffolding Stores</li> <li>Make accurate Rental <br>bills</li><li>Manage stock; Control Leakage, Integrated with Financial Accounting.</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Pricing table -->  
   <!-- Start Pricing table -->
  <section id="pricing-table1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            </div>
        </div>
        <div class="col-md-12">
          <div class="pricing-table-content">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                  <div class="price-header">
                    <span class="price-title">LIBRARY MANAGEMENT SYSTEM</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Manage their books records</li><li>Library card</li><li>Automatic fine calculation with audit reports</li><li>Very Simple to maintain</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.75s">
                  <div class="price-header">
                    <span class="price-title">MILK DAIRIES</span>
                    <div class="price">
                     
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Operate in your own Language like Hindi, Punjabi, Tamil, Gujarati etc..</li><li>Collect FAT</li><li>SNF Automatically From eko milk analyzer machine</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-header">
                    <span class="price-title">COLD STORAGE</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Track customer’s stock lot No. / Rank Wise.</li> <li>Record Material Inward / outward Challans</li><li>stock shifting from one Rack to another etc.</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-header">
                    <span class="price-title">DRYCLEANER’S AUTOMATION</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Manage Order Booking</li><li>delivery with tag printing to track any item in stock</li><li>Software controls stock and delivered stock integrated with financial accounts.</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Pricing table -->  
   <!-- Start Pricing table -->
  <section id="pricing-table1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            
          </div>
        </div>
        <div class="col-md-12">
          <div class="pricing-table-content">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                  <div class="price-header">
                    <span class="price-title">INSTITUTE MANAGEMENT</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Institute Management Software to Handle daily inquiries</li><li>Student Records with examination details</li><li>certifications / achievement records</li><li>Identity cards printing with Photo</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.75s">
                  <div class="price-header">
                    <span class="price-title">COURIER AGENCY ERP</span>
                    <div class="price">
                     
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Courier Agency Software to Record Daily Consignments</li><li>Make accurate monthly bills</li><li>Party Wise Rates</li><li>User defined rights</li><li>Integrated with Financial Accounting.</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-header">
                    <span class="price-title">Vision</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>for Non Banking Finance Companies</li>
                      <li>Maintain Customer <br>Records</li>
                      <li>Hypothecated Vehicle records with insurance /  Permit Reminders</li>
                      <li>Automatic Fine calculation on defaulters</li>
                      
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-header">
                    <span class="price-title">Tracker</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>for Courier & Cargo Service Provider Companies according to Australia, Canada, Europe & USA business culture.</li>
                      <li>Zone / suburb rate Setting</li>
                      <li>Job Booking,Delivery</li>
                      <li>Client / Driver Invoice & Financial Accounting</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Pricing table -->  
  <!-- Start Pricing table -->
  <section id="pricing-table1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            
          </div>
        </div>
        <div class="col-md-12">
          <div class="pricing-table-content">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                  <div class="price-header">
                    <span class="price-title">Weightman</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Weighing Scales (Dharam Kanta)</li>
					  <li>Automatically  pick weight reading from weighing scales using RS232 Data Cable</li>
					  <li>Export your data to Excel</li>
					  <li>High Protection with user defined rights</li>
					  </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.75s">
                  <div class="price-header">
                    <span class="price-title">Milky Enterprise</span>
                    <div class="price">
                     
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Milk Chilling Plants to manage route wise milk collection from suppliers</li>
					  <li>Generate periodical bills</li>
					  <li>Automatic commission Entry</li>
					  <li>FAT / SNF wise rate list. Integrated with financial accounts</li>
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-table-price wow fadeInUp" data-wow-duration="1.15s" data-wow-delay="1.15s">
                  <div class="price-header">
                    <span class="price-title">Bliss</span>
                    <div class="price">
                      
                    </div>
                  </div>
                  <div class="price-article">
                    <ul>
                      <li>Church Management software to manage membership details</li>
                      <li>family relationships, Groups</li>
                      <li>birthdays, anniversaries</li>
                     
					  <li>Pledge / Giving Management Fully  Integrated with financial accounting</li>
                      
                    </ul>
                  </div>
                  <div class="price-footer">
                    <a class="purchase-btn" class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Book Now</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Pricing table -->  
 <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <h2>Subscribe Newsletter</h2>
              <form action="" class="subscrib-form">
                <input type="text" placeholder="Enter Your E-mail..">
                <button class="subscribe-btn" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->
  

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
            <p>© 2010. DeminyX. All rights reserved.</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
             <a href="https://www.facebook.com/deminyxinfotec/"><i class="fa fa-facebook"></i></a>
            
            <a href="https://plus.google.com/u/0/108667326834609085417"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.linkedin.com/company/13236733"><i class="fa fa-linkedin"></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
    
   
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>